{
  "name": "gabriel-professional-services",
  "version": "1.0.0",
  "description": "A high-fidelity corporate website for Gabriel Professional Services.",
  "scripts": {
    "start": "npx serve .",
    "build": "echo 'No build step required for ES module app' && exit 0",
    "test": "echo 'Error: no test specified' && exit 0",
    "backend": "cd backend && dart pub get && dart run bin/server.dart",
    "docker:build": "cd backend && docker build -t gabriel-backend .",
    "docker:up": "docker-compose up"
  },
  "keywords": [
    "react",
    "threejs",
    "tailwindcss",
    "dart",
    "shelf",
    "cicd"
  ],
  "author": "Gabriel",
  "license": "MIT",
  "dependencies": {
    "serve": "^14.2.1"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
