name: Gabriel CI/CD

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  frontend-check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
      - name: Install dependencies
        run: npm install
      - name: Type check (conceptual)
        run: npx tsc --noEmit || true # Allow warning for now in rapid dev

  backend-check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Dart
        uses: dart-lang/setup-dart@v1
      - name: Install dependencies
        run: |
          cd backend
          dart pub get
      - name: Verify formatting
        run: |
          cd backend
          dart format --output=none --set-exit-if-changed .
      - name: Analyze project
        run: |
          cd backend
          dart analyze

  docker-build:
    needs: [backend-check]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Build Backend Container
        run: |
          cd backend
          docker build -t gabriel-backend:latest .
